SECRET_KEY='django-insecure-=qg4#i2+u&hf3ecbm^^r0!*pp2%vsptz*tf+fmnv7nyal6ibmm'
DEBUG='False'
RENDER='True' # not testing or debug
TESTING='False'
ALLOWED_HOSTS=127.0.0.1,localhost,https://mychess-dbmi.onrender.com
RENDER_EXTERNAL_HOSTNAME='*'
LOCALPOSTGRES='postgresql://alumnodb:alumnodb@localhost:5432/mychess'
DATABASE_NAME='mychess'
DATABASE_USER='alumnodb'
DATABASE_PASSWORD='alumnodb'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
PGDATABASE_URL='postgresql://alumnodb:PrwYZ03CXMtH@ep-old-wood-a28t4l6h.eu-central-1.aws.neon.tech/mychess?sslmode=require'
PGHOST='ep-old-wood-a28t4l6h.eu-central-1.aws.neon.tech'
PGDATABASE='mychess'
PGUSER='alumnodb'
PGPASSWORD='PrwYZ03CXMtH'
STATIC_URL='static/'
DJANGO_SUPERUSER_EMAIL='alumnodb@alumnodb.com'
DJANGO_SUPERUSER_USERNAME='alumnodb'
DJANGO_SUPERUSER_PASSWORD='alumnodb'
CSRF_TRUSTED_ORIGINS=https://mychess-dbmi.onrender.com,http://localhost:5173,http://127.0.0.1:5173
DJANGO_SETTINGS_MODULE='mychess.settings'
#CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173